<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yo what's good
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="link-container">
        <h1>davina rose</h1>
        <h2>[davinityyy]</h2>
        <h3>welcome to my custom linktree, <br> here you'll find any relevant links to my content and interests (:</h3>
        <ul>
            <li class="spotify-container">
                <a href="https://open.spotify.com/user/1240349387" target="_blank" rel="noopener noreferrer">spotify</a>
                <div class="sub-buttons">
                    <a href="https://open.spotify.com/playlist/31s3YxiukLzeiOcrVQEaYD?si=3dfV-Jw_RMOv3eejBbek6A" target="_blank" rel="noopener noreferrer">drum n bassSTEP</a>
                    <a href="https://open.spotify.com/playlist/2eoayKyhSrRZQyIej5VTGg?si=UtxGCZ43TlGWRzInVkWG4w" target="_blank" rel="noopener noreferrer">anime OSTs</a>
                    <a href="https://open.spotify.com/playlist/5QnuLZIuRpW2PFWmYLwBQX?si=G_yzpinnRCqAcrVgWb_44w" target="_blank" rel="noopener noreferrer">untz</a>
                    <a href="https://open.spotify.com/playlist/43f4u4mhx2gLzkolJTdSjT?si=dAp_stGmTAOA9IMeO23cTA" target="_blank" rel="noopener noreferrer">ez katka</a>
                </div>
            </li>
            <li><a href="https://fansly.com/davinityyy" target="_blank" rel="noopener noreferrer">fansly</a></li>
            <!-- Add more links as needed -->
        </ul>
        <br><br>
        <img src="assets/davinity.png" alt="Your Sprite Description" class="sprite" />
    </div>
</body>


</html>
